{
  "name": "syns-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "node scripts/run-typecheck.mjs",
    "test": "node --import tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "next": "15.3.1",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "22.15.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.1",
    "tsx": "^4.21.0",
    "typescript": "5.8.3"
  }
}
